{
    "name": "ai-lawyer/document-processor",
    "description": "Modern document processing system for AI Lawyer application",
    "type": "project",
    "version": "2.0.0",
    "authors": [
        {
            "name": "AI Lawyer System",
            "email": "support@ai-lawyer.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpoffice/phpword": "^1.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "thiagoalessio/tesseract_ocr": "^2.12",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "ext-imagick": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "AILawyer\\Classes\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AILawyer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-install-cmd": [
            "mkdir -p logs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 